{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <!doctype html>\
<html class="no-js" lang="en">\
<head>\
<meta charset="utf-8" />\
<meta name="viewport" content="width=device-width, initial-scale=1.0" />\
\
<title>Sejal Designer &mdash; Selected Work</title>\
<meta name="description" content="Page description goes here">\
\
<!-- iphone app icons (start) -->\
<link rel="apple-touch-icon-precomposed" href="img/57x57.png" />\
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/72x72.png" />\
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/114x114.png" />\
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/120x120.png" />\
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/144x144.png" />\
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/152x152.png" />\
<!-- iphone app icons (end) -->\
\
<!-- Favicon icon (start) -->\
<link rel="icon" href="img/favicon.gif" type="image/gif" />\
<!-- Favicon icon (end) -->\
\
<!-- ******************************************************************************************\
Set the type and color theme here - the Pro version contains additional themes -->\
<link href="css/type5_color2.css" rel="stylesheet">\
<!--  ************************************************************************************* -->\
\
<link href="css/font-awesome.min.css" rel="stylesheet">\
<script src="js/vendor/modernizr.js"></script>\
\
</head>\
<body oncontextmenu="return false">\
\
<div class="top-border"></div>\
\
<div class="row">\
	<div class="small-12 medium-12 large-12 small-centered columns">\
		<header>		\
			<h1><a href="index.html">Sejal Shah</a></h1>\
			<h2><a href="index.html">Visual Designer</a></h2>\
			\
			<div class="logo">\
				<a href="index.html"><img src="img/logo.svg" style="height:70px;" alt="Sejal Shah" /></a>\
			</div>\
			\
		</header>\
	</div>\
	<div class="small-12 medium-12 large-12 small-centered columns">\
		<nav>\
			<ul class="inline-list-custom">\
				<li><a href="index.html" class="current">UI &amp; Visual</a></li>\
                <li><a href="index-01.html">Print &amp; Identity</a></li>\
				<li><a href="about.html">About</a></li>							\
			</ul>						\
			</ul>\
		</nav>\
	</div>\
</div>\
\
<div class="row">\
	<div class="small-12 medium-12 large-12 columns">\
		<ul class="small-block-grid-1 medium-block-grid-3 large-block-grid-3 inline-list-custom">\
			\
			<!-- Begin project -->\
			<li>\
				<div class="thumbnail">\
					<div class="thumbnail-img">\
						<div class="thumbnail-hover"><a href="project-23.html"></a></div>\
						<a href="project-23.html"><img src="img/projects/project-23/project-23.JPG" alt="Project 23" /></a>\
					</div>\
					<div class="thumbnail-caption"><a class="caption-link" href="project-23.html">The Great Next - Branding</a></div>\
				</div>\
			</li>\
			<!-- End project -->\
            \
            <!-- Begin project -->\
			<li>\
				<div class="thumbnail">\
					<div class="thumbnail-img">\
						<div class="thumbnail-hover"><a href="project-24.html"></a></div>\
						<a href="project-24.html"><img src="img/projects/project-24/project-24.JPG" alt="Project 24" /></a>\
					</div>\
					<div class="thumbnail-caption"><a class="caption-link" href="project-24.html">The Great Next - Website</a></div>\
				</div>\
			</li>\
			<!-- End project -->\
            \
              <!-- Begin project -->\
			<li>\
				<div class="thumbnail">\
					<div class="thumbnail-img">\
						<div class="thumbnail-hover"><a href="project-22.html"></a></div>\
						<a href="project-22.html"><img src="img/projects/project-22/project-22.JPG" alt="Project 22" /></a>\
					</div>\
					<div class="thumbnail-caption"><a class="caption-link" href="project-22.html">Mahindra Get Lost - Interactive Magazine</a></div>\
				</div>\
			</li>\
			<!-- End project -->\
            \
               <!-- Begin project -->\
			<li>\
				<div class="thumbnail">\
					<div class="thumbnail-img">\
						<div class="thumbnail-hover"><a href="project-19.html"></a></div>\
						<a href="project-19.html"><img src="img/projects/project-19/project-19.JPG" alt="Project 19" /></a>\
					</div>\
					<div class="thumbnail-caption"><a class="caption-link" href="project-19.html">Wockhardt Hospitals</a></div>\
				</div>\
			</li>\
			<!-- End project -->\
            \
            	<!-- Begin project -->\
			<li>\
				<div class="thumbnail">\
					<div class="thumbnail-img">\
						<div class="thumbnail-hover"><a href="project-05.html"></a></div>\
						<a href="project-05.html"><img src="img/projects/project-05/project-05.JPG" alt="Project 05" /></a>\
					</div>\
					<div class="thumbnail-caption"><a class="caption-link" href="project-05.html">Diesel</a></div>\
				</div>\
			</li>\
			<!-- End project -->\
            \
            \
            <!-- Begin project -->\
			<li>\
				<div class="thumbnail">\
					<div class="thumbnail-img">\
						<div class="thumbnail-hover"><a href="project-20.html"></a></div>\
						<a href="project-20.html"><img src="img/projects/project-20/project-20.JPG" alt="Project 20" /></a>\
					</div>\
					<div class="thumbnail-caption"><a class="caption-link" href="project-20.html">Love At First Sight</a></div>\
				</div>\
			</li>\
			<!-- End project -->\
            \
            \
            <!-- Begin project -->\
			<li>\
				<div class="thumbnail">\
					<div class="thumbnail-img">\
						<div class="thumbnail-hover"><a href="project-01.html"></a></div>\
						<a href="project-01.html"><img src="img/projects/project-01/project-01.JPG" alt="Project 01" /></a>\
					</div>\
					<div class="thumbnail-caption"><a class="caption-link" href="project-01.html">Interactive Avenues Offsite</a></div>\
				</div>\
			</li>\
			<!-- End project -->\
			\
			<!-- Begin project -->\
			<li>\
				<div class="thumbnail">\
					<div class="thumbnail-img">\
						<div class="thumbnail-hover"><a href="project-02.html"></a></div>\
						<a href="project-02.html"><img src="img/projects/project-02/project-02.JPG" alt="Project 02" /></a>\
					</div>\
					<div class="thumbnail-caption"><a class="caption-link" href="project-02.html">Castrol</a></div>\
				</div>\
			</li>\
			<!-- End project -->\
			\
			<!-- Begin project -->\
			<li>\
				<div class="thumbnail">\
					<div class="thumbnail-img">\
						<div class="thumbnail-hover"><a href="project-04.html"></a></div>\
						<a href="project-04.html"><img src="img/projects/project-04/project-04.JPG" alt="Project 04" /></a>\
					</div>\
					<div class="thumbnail-caption"><a class="caption-link" href="project-04.html">Hamleys</a></div>\
				</div>\
			</li>\
			<!-- End project -->\
            \
            \
            <!-- Begin project -->\
			<li>\
				<div class="thumbnail">\
					<div class="thumbnail-img">\
						<div class="thumbnail-hover"><a href="project-06.html"></a></div>\
						<a href="project-06.html"><img src="img/projects/project-06/project-06.JPG" alt="Project 06" /></a>\
					</div>\
					<div class="thumbnail-caption"><a class="caption-link" href="project-06.html">Honey, I Shrunk The World</a></div>\
				</div>\
			</li>\
			<!-- End project -->\
			\
			<!-- Begin project -->\
			<li>\
				<div class="thumbnail">\
					<div class="thumbnail-img">\
						<div class="thumbnail-hover"><a href="project-21.html"></a></div>\
						<a href="project-21.html"><img src="img/projects/project-21/project-21.JPG" alt="Project 21" /></a>\
					</div>\
					<div class="thumbnail-caption"><a class="caption-link" href="project-21.html">Sejal & Manish</a></div>\
				</div>\
			</li>\
			<!-- End project -->\
            \
            <!-- Begin project -->\
			<li>\
				<div class="thumbnail">\
					<div class="thumbnail-img">\
						<div class="thumbnail-hover"><a href="project-09.html"></a></div>\
						<a href="project-09.html"><img src="img/projects/project-09/project-09.JPG" alt="Project 09" /></a>\
					</div>\
					<div class="thumbnail-caption"><a class="caption-link" href="project-09.html">Mahindra Thar - Brand Communication</a></div>\
				</div>\
			</li>\
			<!-- End project -->\
         \
            <!-- Begin project -->\
			<li>\
				<div class="thumbnail">\
					<div class="thumbnail-img">\
						<div class="thumbnail-hover"><a href="project-12.html"></a></div>\
						<a href="project-12.html"><img src="img/projects/project-12/project-12.JPG" alt="Project 12" /></a>\
					</div>\
					<div class="thumbnail-caption"><a class="caption-link" href="project-12.html">Thar Chronicles - Motion Graphic Novel</a></div>\
				</div>\
			</li>\
			<!-- End project -->\
            \
            <!-- Begin project -->\
			<li>\
				<div class="thumbnail">\
					<div class="thumbnail-img">\
						<div class="thumbnail-hover"><a href="project-15.html"></a></div>\
						<a href="project-15.html"><img src="img/projects/project-15/project-15.JPG" alt="Project 15" /></a>\
					</div>\
					<div class="thumbnail-caption"><a class="caption-link" href="project-15.html">Bloomberg India</a></div>\
				</div>\
			</li>\
			<!-- End project -->\
           \
            <!-- Begin project -->\
			<li>\
				<div class="thumbnail">\
					<div class="thumbnail-img">\
						<div class="thumbnail-hover"><a href="project-17.html"></a></div>\
						<a href="project-17.html"><img src="img/projects/project-17/project-17.JPG" alt="Project 17" /></a>\
					</div>\
					<div class="thumbnail-caption"><a class="caption-link" href="project-17.html">Mahindra Thar Pilgrimage</a></div>\
				</div>\
			</li>\
			<!-- End project -->\
            \
            <!-- Begin project -->\
			<li>\
				<div class="thumbnail">\
					<div class="thumbnail-img">\
						<div class="thumbnail-hover"><a href="project-18.html"></a></div>\
						<a href="project-18.html"><img src="img/projects/project-18/project-18.JPG" alt="Project 18" /></a>\
					</div>\
					<div class="thumbnail-caption"><a class="caption-link" href="project-18.html">Logo Design</a></div>\
				</div>\
			</li>\
			<!-- End project -->\
            \
						\
		</ul>\
	</div>\
</div>\
\
<div class="row">\
	<div class="small-12 medium-12 large-12 columns">\
		<footer>\
			<ul>\
				<li>&copy; 2015 <a href="index.html">Sejal Shah</a>. All rights reserved.</li>\
				<li><a href="mailto:ssejal19@gmail.com"><i class="fa fa-envelope-o"></i> ssejal19@gmail.com</a></li>\
                <li><a href="https://www.google.com.sg/maps/place/Singapore/@1.3147308,103.8470128,12z/data=!3m1!4b1!4m2!3m1!1s0x31da11238a8b9375:0x887869cf52abf5c4?hl=en" target="_blank"><i class="fa fa-map-marker"></i> Singapore</a></li>\
				\
			</ul>\
			<div class="social-icons">\
				<a href="https://in.linkedin.com/pub/sejal-shah/34/4b6/7b9" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>\
				<a href="https://www.facebook.com/sej.al.sh?fref=ts" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>\
			</div>\
		</footer>\
	</div>\
</div>\
\
<script src="js/vendor/jquery.min.js"></script>\
<script src="js/foundation.min.js"></script>\
<script src="js/sejal.js"></script>\
\
<!-- google analytics (start) --> \
<script>\
  (function(i,s,o,g,r,a,m)\{i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()\{\
  (i[r].q=i[r].q||[]).push(arguments)\},i[r].l=1*new Date();a=s.createElement(o),\
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\
  \})(window,document,'script','//www.google-analytics.com/analytics.js','ga');\
\
  ga('create', 'UA-61565322-1', 'auto');\
  ga('send', 'pageview');\
\
</script>\
<!-- google analytics (end) -->\
\
</body>\
</html>}